#BlueJ class context
comment0.target=ConcreteObserver
comment0.text=\r\n\ D\u00C3\u00A9crivez\ votre\ classe\ ConcreteObserver\ ici.\r\n\ \r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00C3\u00A9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=
comment1.target=ConcreteObserver()
comment2.params=observable\ arg
comment2.target=void\ update(java.util.Observable,\ java.lang.Object)
comment2.text=\r\n\ impl\u00C3\u00A9mentation\ de\ la\ seule\ m\u00C3\u00A9thode\ de\ l'interface\ java.util.Observer\ \u00C3\u00A0\r\n\ chaque\ ex\u00C3\u00A9cution\ de\ cette\ m\u00C3\u00A9thode,\ celle-ci\ se\ contente\ d'empiler\ les\r\n\ param\u00C3\u00A8tres\ transmis\ observable\ et\ arg\ respectivement\ dans\ 2\ piles\ senders\r\n\ et\ arguments\r\n
comment3.params=
comment3.target=java.util.Stack\ senders()
comment4.params=
comment4.target=java.util.Stack\ arguments()
numComments=5
