#BlueJ class context
comment0.params=
comment0.target=ConcreteObserver()
comment1.params=observable\ arg
comment1.target=void\ update(java.util.Observable,\ java.lang.Object)
comment1.text=\r\n\ impl\u00E9mentation\ de\ la\ seule\ m\u00E9thode\ de\ l'interface\ java.util.Observer\ \u00E0\r\n\ chaque\ ex\u00E9cution\ de\ cette\ m\u00E9thode,\ celle-ci\ se\ contente\ d'empiler\ les\r\n\ param\u00E8tres\ transmis\ observable\ et\ arg\ respectivement\ dans\ 2\ piles\ senders\r\n\ et\ arguments\r\n
comment2.params=
comment2.target=java.util.Stack\ senders()
comment3.params=
comment3.target=java.util.Stack\ arguments()
numComments=4
